<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-logo"><a href="#"> <img src="bank-outline.png" alt="dashboard icon" > Dashboard </a></div>
      <div class="mid-buttons">
        <a href="#">
          <img src="home.png" alt="home icon"> Home
        </a>
        <a href="#">
          <img src="profile.png" alt="profile icon"> Profile
        </a>
        <a href="#">
          <img src="messages.png" alt="messages icon"> Messages
        </a>
        <a href="#">
          <img src="history.png" alt="history icon"> History
        </a>
        <a href="#">
          <img src="tasks.png" alt="tasks icon"> Tasks
        </a>
        <a href="#">
          <img src="communities.png" alt="communities icon"> Communities
        </a>
      </div>
      <div class="bottom-buttons">
        <a href="#">
          <img src="settings.png" alt="settings icon"> Settings
        </a>
        <a href="#">
          <img src="support.png" alt="support icon"> Support
         </a>
        <a href="#"><img src="privacy.png" alt="privacy icon"> Privacy</a>
      </div>
    </div>
    <div id="header"></div>
    <main></main>
  </body>
</html>
